{
  "name": "bare-web-server",
  "version": "1.0.0",
  "description": "A bare implementation of an HTTP web server",
  "license": "MIT",
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc src/server.ts",
    "start": "node dist/server.js",
    "dev": "tsx watch src/server.ts"
  },
  "devDependencies": {
    "@types/node": "^26.4.1",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "dotenv": "^17.4.2"
  }
}
